# springboot

./: README.md  pom.xml
src/main/java/com/test/szh/: TestApp.java
src/main/java/com/test/szh/config/: AlongStart.java  CorsConfig.java
src/main/java/com/test/szh/entity/: Hospital.java  IdCard.java  Phone.java  Student.java
src/main/java/com/test/szh/service/: GenericTable.java
src/main/java/com/test/szh/service/impl/: GenericTableImpl.java
src/main/java/com/test/szh/staticBlock/: TestParent.java  TestSon.java
src/main/java/com/test/szh/util/: GenericTableUtils.java
src/main/java/com/test/szh/web/: HelloController.java
src/main/resources/: application.yml
